# TeamHiker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_image_background.xml  edit_text_background.xml  home_fragment_groups_background.xml  home_fragment_search_box_background.xml  home_fragment_tools_background.xml  home_fragment_tours_background.xml  ic_add.xml  ic_add_location_dark_gray.xml  ic_add_person.xml  ic_camera_green.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_black.xml  ic_filled_favorite.xml  ic_friends.xml  ic_home.xml  ic_location.xml  ic_message.xml  ic_person2.xml  ic_refresh_gray.xml  ic_search_gray.xml  ic_store.xml  ic_travel.xml  ic_travel2.xml  main_activity_drawer_header_background.xml  main_activity_drawer_navigation_background.xml  page_background.xml  public_profile_tab_layout_background.xml  rounded_gray_background.xml  simple_background.xml  simple_selected_background.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_experience.xml  activity_add_experience_location.xml  activity_add_friend.xml  activity_add_tools.xml  activity_admin_panel.xml  activity_create_group_add_member.xml  activity_create_group_attractions.xml  activity_create_group_choose_destination.xml  activity_create_group_choose_leader.xml  activity_create_group_description.xml  activity_create_group_information.xml  activity_create_group_member_necessary_tools.xml  activity_create_group_necesaary_tools.xml  activity_edit_personal_information.xml  (+61 more)
(+95 files in other folders)
