plugins {
    id 'com.android.application'
}

android {
    namespace 'com.teamhike.teamhike'
    compileSdk 33

    defaultConfig {
        applicationId "com.teamhike.teamhike"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'neshan-android-sdk:mobile-sdk:0.9.8'
}
