<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivityBottomNavigation_home"
        android:icon="@drawable/ic_home"
        android:title="صفحه اصلی" />

    <item
        android:id="@+id/mainActivityBottomNavigation_travel"
        android:icon="@drawable/ic_travel2"
        android:title="بریم سفر" />

    <item
        android:id="@+id/mainActivityBottomNavigation_message"
        android:icon="@drawable/ic_message"
        android:title="پیام ها" />
</menu>