<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activities.CreateGroupChooseLeaderActivity">

    <RelativeLayout
        android:id="@+id/createGroupChooseLeader_tabLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/createGroupChooseLeader_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/createGroupChooseLeader_nextStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="ساخت گروه"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_check" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/page_background"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupChooseLeader_tabLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/title_font"
            android:text="انتخاب لیدر"
            android:textColor="@color/colorBlack"
            app:drawableEndCompat="@drawable/ic_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="لطفا لیدر گروه را مشخص کنید و یا درصورت نداشتن لیدر روی گزینه درخواست لیدر کلیک کنید"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/createGroupLeaderChoose_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/createGroupLeaderChoose_requestLeaderButton"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/createGroupLeaderChoose_requestLeaderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/submit_button_background"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="درخواست لیدر"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>