<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:layoutDirection="rtl"
    tools:context=".activities.GroupDetailActivity">

    <RelativeLayout
        android:id="@+id/groupDetail_moreOptionsLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/groupDetail_moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_vertical" />

        <ImageView
            android:id="@+id/groupDetail_editBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/groupDetail_moreBtn"
            android:src="@drawable/ic_edit_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="در حال عضو گیری"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/createGroupAddMember_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupDetail_toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupDetail_moreOptionsLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupDetail_circleImageView"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/personal_info_photo" />

            <TextView
                android:id="@+id/groupDetail_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/groupDetail_circleImageView"
                android:text="بریم شمال"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupDetail_groupMemberNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/groupDetail_circleImageView"
                android:text="10 نفر"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupDetail_optionsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupDetail_toolbarLayout">

        <LinearLayout
            android:id="@+id/groupDetail_addGroupMemberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_add_group_member"
                app:tint="@color/colorDarkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="اضافه کردن عضو"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupDetail_supportConnectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupDetail_addGroupMemberLayout">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_support"
                app:tint="@color/colorDarkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="ارتباط با پشتیبانی"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupDetail_groupLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupDetail_supportConnectionLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:src="@drawable/ic_link"
                app:tint="@color/colorDarkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="لینک گروه"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupDetail_optionsLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/groupDetail_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            app:tabBackground="@color/colorPageBackground"
            app:tabIndicatorColor="@color/colorBackground"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorGray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/groupDetail_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>