<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:layoutDirection="rtl"
    tools:context=".activities.GroupChatActivity">

    <RelativeLayout
        android:id="@+id/groupChat_tooBarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupChat_circleImageView"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/personal_info_photo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/groupChat_backBtn"
            android:layout_toEndOf="@+id/groupChat_circleImageView">

            <TextView
                android:id="@+id/groupChat_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupChat_groupMemberNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/groupChat_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupChat_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/groupChat_bottomNavigationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupChat_tooBarLayout" />

    <RelativeLayout
        android:id="@+id/groupChat_bottomNavigationLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/groupChat_attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorWhite"
            android:contentDescription="@string/image"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_attach" />

        <ImageView
            android:id="@+id/groupChat_microphoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/groupChat_attachBtn"
            android:background="@color/colorWhite"
            android:contentDescription="@string/image"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_microphone" />

        <ImageView
            android:id="@+id/groupChat_sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/groupChat_microphoneBtn"
            android:background="@color/colorWhite"
            android:contentDescription="@string/image"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_send_message" />

        <EditText
            android:id="@+id/groupChat_messageBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/groupChat_sendMessageBtn"
            android:layout_toEndOf="@+id/groupChat_refreshBtn"
            android:background="@color/colorWhite"
            android:inputType="textLongMessage"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/groupChat_refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:contentDescription="@string/image"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_refresh_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupChat_overLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrayTransparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/simple_background"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/after_create_group_congratulation_message"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/after_create_group_message"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/edit_group"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/group_situation"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/call_to_support"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/groupChat_returnToHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/return_to_home"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>