<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activities.AddBlogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:id="@+id/addBlog_toolBarLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addBlog_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Save"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/addBlog_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/addBlog_provincesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/simple_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBlog_toolBarLayout" />

        <EditText
            android:id="@+id/addBlog_destinationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/simple_background"
            android:hint="Place Name"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBlog_provincesSpinner" />

        <ImageView
            android:id="@+id/addBlog_blogImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_pic1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBlog_destinationName" />

        <EditText
            android:id="@+id/addBlog_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/simple_background"
            android:gravity="top"
            android:hint="Blog Description"
            android:lines="10"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBlog_blogImage" />

        <ImageView
            android:id="@+id/addBlog_staticLocationImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_pic1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBlog_description" />

        <RelativeLayout
            android:id="@+id/addBlog_progressBarLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDarkGrayTransparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/addBlog_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>