<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:layoutDirection="rtl"
    tools:context=".activities.PlaceDetailsActivity">

    <RelativeLayout
        android:id="@+id/placeDetails_toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/placeDetails_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/placeDetails_toolbarLayout"
        android:layout_margin="5dp"
        android:background="@drawable/page_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/placeDetails_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/slider_pic1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeDetails_provinceNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="نام استان:"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_image"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_image" />

        <TextView
            android:id="@+id/placeDetails_provinceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_provinceNameTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_provinceNameTitle"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_provinceNameTitle" />

        <TextView
            android:id="@+id/placeDetails_attractionPlacesNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="تعداد جاذبه های دیدنی:"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/placeDetails_enthusiastsNumberTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_image"
            app:layout_constraintTop_toBottomOf="@+id/placeDetails_provinceNameTitle" />

        <TextView
            android:id="@+id/placeDetails_attractionPlacesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_attractionPlacesNumberTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_attractionPlacesNumberTitle"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_attractionPlacesNumberTitle" />

        <TextView
            android:id="@+id/placeDetails_enthusiastsNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="افراد علاقه مند برای سفر:"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/placeDetails_scoreTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_image"
            app:layout_constraintTop_toBottomOf="@+id/placeDetails_attractionPlacesNumberTitle" />

        <TextView
            android:id="@+id/placeDetails_enthusiastsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_enthusiastsNumberTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_enthusiastsNumberTitle"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_enthusiastsNumberTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="نفر"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_enthusiastsNumberTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_enthusiastsNumber"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_enthusiastsNumberTitle" />

        <TextView
            android:id="@+id/placeDetails_scoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="امتیاز"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_image"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_image" />

        <RatingBar
            android:id="@+id/placeDetails_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/placeDetails_scoreTitle"
            app:layout_constraintStart_toEndOf="@+id/placeDetails_scoreTitle"
            app:layout_constraintTop_toTopOf="@+id/placeDetails_scoreTitle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/placeDetails_tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:tabBackground="@drawable/public_profile_tab_layout_background"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeDetails_image" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/placeDetails_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeDetails_tabLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>