<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorLightGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_background"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"/>

        <ImageView
            android:id="@+id/friends_addBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>